# workshop

./: pom.xml
src/main/java/com/haitao/test/controller/: Test.java  TestController.java  UploadController.java
src/main/resources/: log4j.properties
src/main/resources/spring/: beans.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/haitao/upload/: custom.html  events.html
src/main/webapp/static/upload/js/: upload.js
